<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        div {
            background-color: #ecf0f1;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }

        p {
            color: #555;
        }

        a {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 10px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #c0392b;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <nav><strong><a href="{% url 'profile'%}">Back</a></strong></nav>
    <h1>Your Blog Posts</h1>
    {% for post in posts %}
    <div>
        <h2>{{ post.title }}</h2>
        <strong>
            <h4>By- Dr.{{post.author}} </h4>
        </strong>
        <img src="{{ post.image.url }}" alt="{{ post.title }}" width="300">
        <p>{{ post.summary }}</p>
        <strong>
            <h4>Created at: {{post.created_at}}</h4>
        </strong>
        <strong>
            <h4>Updated at: {{post.updated_at}}</h4>
        </strong>
        <a href="{% url 'read_blog_post' post.id %}">Read </a>
        <a href="{% url 'edit_blog_post' post.id %}">Edit</a>
    </div>
    {% endfor %}
</body>

</html>