<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #7fd1b9, #a1c4fd);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .back-link {
            margin-bottom: 20px;
        }

        .category-container {
            width: 100%;
            max-width: 550px;
            margin: 0 auto;
        }

        .category-header {
            background-color: #181c22;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            font-size: 1.5em;
            text-align: center;
        }

        .post-item {
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 15px;
        }

        .post-item img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        .post-item-content {
            padding: 15px;
        }

        .post-item-content p {
            color: #666;
            margin: 0;
        }

        .author-info {
            margin-top: 10px;
            color: #888;
        }

        .read-more-link {
            display: block;
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 0 0 8px 8px;
            transition: background-color 0.3s ease;
        }

        .read-more-link:hover {
            background-color: #3367d6;
        }
    </style>
</head>

<body>
    <div class="back-link">
        <a href="{% url 'profile'%}">&lt; Back to Profile</a>
    </div>
    <h1>Blog Posts</h1>

    <div class="row">
        {% for category, posts in posts_by_category.items %}
        <div class="col-md-6">
            <div class="category-container">
                <div class="category-header">{{ category }}</div>
                {% for post in posts %}
                <div class="post-item">
                    <a href="{% url 'read_blog_post' post.id %}">
                        <img src="{{ post.image.url }}" alt="{{ post.title }}">
                    </a>
                    <div class="post-item-content">
                        <h3>{{ post.title }}</h3>
                        <strong>
                            <h5>By- Dr.{{post.author}} </h5>
                        </strong>
                        <p>{{ post.summary|truncatewords_html:15 }}</p>
                        <div class="author-info">
                            <strong>Created at:</strong> {{ post.created_at }} |
                            <strong>Updated at:</strong> {{ post.updated_at }}
                        </div>
                        <a href="{% url 'read_blog_post' post.id %}" class="read-more-link">Read More</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>