<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Service App</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
            color: #00bcd4;

        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #2196f3;
            /* Link color */
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0d47a1;
        }

        h3 {
            color: #00bcd4;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #00bcd4;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #00796b;
        }

        .align-center {
            text-align: center;
        }

        .container::before {
            content: '';
            display: block;
            width: 100%;
            height: 8px;
            background-color: #00bcd4;
            border-radius: 5px 5px 0 0;
            margin-bottom: 20px;
        }

        .container::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <header class="align-center">
        Welcome to the Best Health Service App
    </header>
    <div class="container">
        <ul>
            <li>
                <h3>New User, Please Sign Up:</h3>
            </li>
            <li><a class="btn" href="{% url 'signup' %}">Sign Up</a></li>
            <li>
                <h3>Already have an account?</h3>
            </li>
            <li><a class="btn" href="{% url 'login' %}">Log In</a></li>

        </ul>
    </div>
</body>

</html>